apiVersion: v1
kind: Pod
metadata:
  name: loan-microservice
  labels:
    app: loan-microservice
spec:
  containers:
    - name: loan-microservice
      image: doocker9/loan-microservice
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: loan-microservice
spec:
  selector:
    app: loan-microservice
  ports:
    - port: 80
      targetPort: 8222
      protocol: TCP
  type: ClusterIP

--- 
